# RestAssuredFramework

./: .gitignore  pom.xml  testng.xml
src/main/java/reporting/: ExtentListener.java  ExtentReportsManager.java
src/main/java/restutils/: AssertionKeys.java  AssertionUtils.java  RestUtil.java
src/main/java/utils/: JsonUtils.java  RandomDataGenerator.java  RandomDataTypes.java
src/test/java/airlines/: AirlineAPIs.java  AirlineTests.java  BaseTest.java  Payloads.java
src/test/java/airlines/pojos/: City.java  CreateAirline.java
